# jemdoc: menu{MENU}{exp.html}
= Experience

== Senior Engineer (01\/2022 - ).
Camera Systems, Qualcomm India Pvt. Ltd., Hyderabad, India.\n
== [https://www.nt.uni-saarland.de/people/roopak-tamboli/ Postdoctoral Researcher]  (03\/2021 - 12\/2021).
[https://www.nt.uni-saarland.de/ Telecommunications Lab], [https://saarland-informatics-campus.de/en/ Saarland Informatics Campus], [https://www.uni-saarland.de/en/home.html Saarland University, 66123, Saarbrücken]\n

Adviser: [https://www.nt.uni-saarland.de/people/thorsten-herfet/ Prof. Dr.-Ing. Thorsten Herfet]

- Semantic analysis of light fields.
- Deep learning techniques.

== Early Stage Researcher  (01\/2018 - 12\/2018).
[https://www.holografika.com/ Holografika Ltd.], under the [https://cordis.europa.eu/project/id/643072 QoE-NET project]

This position was funded from the European Union's Horizon 2020 research and innovation program under the Marie Sklodowska-Curie grant agreement No. 643072, Network QoE-Net.

- /Area of research/: Assessment of perceptual quality of experience (subjective and objective) pertaining to projection-based light-field displays.
- /Keywords/: Orientation preferences of 3D objects via user-interaction, viewing conditions of light-field video content, key performance indicators of light field visualization, light field compression, etc.
- /Disseminations/: 13 co-authored publications (2 are journal articles).
- /Mobility/: Attended a few workshops, conferences and training sessions which took place within the European Union.\n

== Intern 
Yokohama Research Laboratory, Hitachi Ltd. 

- This internship was realized under the [http://friendship.iith.ac.in/ "Project for Future Researchers at Indian Institute of Technology, Hyderabad (IIT-H) to Enhance Network Development with Scholarship of Japan"].

- This internship involved a pilot study on Compressive Sensing (CS) for Magnetic Resonance (MR) Imaging. Several existing sampling schemes and CS reconstruction algorithms were tested on real MR images. 
