# jemdoc: menu{MENU}{exp.html}
= Experience

== Postdoctoral Researcher  (03\/2021 - --).
[https://saarland-informatics-campus.de/en/ Saarland Informatics Campus]\n[https://www.uni-saarland.de/en/home.html Saarland University, 66123, Saarbrücken]
- Semantic analysis of light fields.
- Deep learning techniques.

== Early Stage Researcher  (01\/2018 - 12\/2018).
[https://www.holografika.com/ Holografika Kft.], under the [http://www.qoenet-itn.eu/ QoE-NET project]

This position was funded from the European Union's Horizon 2020 research and innovation program under the Marie Sklodowska-Curie grant agreement No. 643072, Network QoE-Net.

- /Area of research/: Assessment of perceptual quality of experience (subjective and objective) pertaining to projection-based light-field displays.
- /Keywords/: Orientation preferences of 3D objects via user-interaction, viewing conditions of light-field video content, key performance indicators of light field visualization, light field compression, etc.
- /Disseminations/: 13 co-authored publications (2 are journal articles).
- /Mobility/: Attended a few workshops, conferences and training sessions which took place within the European Union.\n

== Intern 
Yokohama Research Laboratory, Hitachi Ltd. 

- This internship was realized under the [http://friendship.iith.ac.in/ "Project for Future Researchers at Indian Institute of Technology, Hyderabad (IIT-H) to Enhance Network Development with Scholarship of Japan"].

- This internship involved a pilot study on Compressive Sensing (CS) for Magnetic Resonance (MR) Imaging. Several existing sampling schemes and CS reconstruction algorithms were tested on real MR images. 
