# jemdoc: menu{MENU}{exp.html}
~~~
[https://rrtamboli.github.io/index.html Home]~|~[https://rrtamboli.github.io/edu.html Education]~|~[https://rrtamboli.github.io/exp.html Experience]~|~
[https://rrtamboli.github.io/res.html Research]~|~[https://rrtamboli.github.io/pub.html Publications]
~~~
= Experience

== Early Stage Researcher  (01\/2018 - 12\/2018).
[https://www.holografika.com/ Holografika Kft.], under the [http://www.qoenet-itn.eu/ QoE-NET project]

This position was funded from the European Union's Horizon 2020 research and innovation program under the Marie Sklodowska-Curie grant agreement No. 643072, Network QoE-Net.

- /Area of research/: Assessment of perceptual quality of experience (subjective and objective) pertaining to projection-based light-field displays.
- /Keywords/: Orientation preferences of 3D objects via user-interaction, viewing conditions of light-field video content, key performance indicators of light field visualization, light field compression, etc.
- /Disseminations/: 13 co-authored publications (2 are journal articles).
- /Mobility/: Attended a few workshops, conferences and training sessions which took place within the European Union.\n

== Intern 
Yokohama Research Laboratory, Hitachi Ltd. 

This internship was realized under the [http://friendship.iith.ac.in/ "Project for Future Researchers at Indian Institute of Technology, Hyderabad (IIT-H) to Enhance Network Development with Scholarship of Japan"].

This internship involved a pilot study on Compressive Sensing (CS) for Magnetic Resonance (MR) Imaging. Several existing sampling schemes and CS reconstruction algorithms were tested on real MR images. 



== Reviewer
- IEEE Transactions on Circuits and Systems for Video Technology (2019, 2020)
- [https://www.iith.ac.in/~ncc2018/ National Conference on Communications] (2018)
- Biomedical Signal Processing and Control - Elsevier (2016, 2017)

== Membership
- Member, [https://standards.ieee.org/project/3333_1_4.html P3333.1.4 - Standard for the Quality Assessment of Light Field Imaging] (2020 - )

== Conference Presentations

- 10th Intl. Conf. on Quality of Multimedia Experience (QoMEX), Sardinia, Italy, 2018 (2 posters)
- Intl. Conf. on 3D Immersion (IC3D), Brussels, Belgium, 2017 and 2018 (1 and 3 oral presentations, respectively)
- 21st National Conference on Communications (NCC), Mumbai, India, 2015 (1 oral presentation)
- Intl. Conf. on Signal Processing, Computing and Control (ISPCC), Solan, India, 2013 (1 oral presentation)

#== [http://wcerotaract.org/ Rotaract Club of WCE Sangli]
#- Member  (2006 - 2010)
#- President (07\/2009 - 06\/2010), Vice-President (07\/2008 - 06\/2009)