# jemdoc: menu{MENU}{exp.html}
= Experience

== Early Stage Researcher  (01\/2018 - 12\/2018).
[https://www.holografika.com/ Holografika Kft.], under the [http://www.qoenet-itn.eu/ QoE-NET project]

This position was funded from the European Union's Horizon 2020 research and innovation program under the Marie Sklodowska-Curie grant agreement No. 643072, Network QoE-Net.

During this term, I worked on assessment of perceptual quality of experience (subjective and objective) pertaining to projection-based light-field displays.
In particular, I explored the orientation preferences of 3D objects via user-interaction, viewing conditions of light-field video content, key performance indicators of light field visualization, light field compression, etc.
This research resulted in 13 co-authored publications, of which 2 are journal articles.
I also attended a few workshops, conferences and training sessions which took place within the European Union.

== Intern 
Yokohama Research Laboratory, Hitachi Ltd. 

This internship was realized under the [http://friendship.iith.ac.in/ "Project for Future Researchers at Indian Institute of Technology, Hyderabad (IIT-H) to Enhance Network Development with Scholarship of Japan"].

This internship involved a pilot study on Compressive Sensing (CS) for Magnetic Resonance (MR) Imaging. Several existing sampling schemes and CS reconstruction algorithms were tested on real MR images. 



== Reviewer
- IEEE Transactions on Circuits and Systems for Video Technology (2019)\n
- [https://www.iith.ac.in/~ncc2018/ National Conference on Communications] (2018)\n
- Biomedical Signal Processing and Control - Elsevier (2016, 2017)\n
== [http://wcerotaract.org/ Rotaract Club of WCE Sangli]
- Member  (2006 - 2010)\n
- President (07\/2009 - 06\/2010), Vice-President (07\/2008 - 06\/2009)\n