# jemdoc: menu{MENU}{index.html}
\n
= Roopak R. Tamboli\n

Postdoctoral Researcher\n[https://saarland-informatics-campus.de/en/ Saarland Informatics Campus]\n[https://www.uni-saarland.de/en/home.html Saarland University, 66123, Saarbrücken]\n
~~~
{Contact}
Campus C6 3, Room 10.09,\n
Tel.\: \+49 681 302-58157,\n
Fax\: \+49 681 302-70857,\n
Webpage: [https://www.nt.uni-saarland.de/people/roopak-tamboli/ https\:\/\/www.nt.uni-saarland.de\/people\/roopak-tamboli\/]
~~~ 


~~~
[https://www.dropbox.com/s/nowagr3uvw7tubs/roopak_tamboli_cv.pdf?dl=0 CV (PDF)] | [https://in.linkedin.com/in/rrtamboli LinkedIn]
~~~

