# jemdoc: menu{MENU}{outreach.html}
= Outreach

== Conference Presentations

- 10th Intl. Conf. on Quality of Multimedia Experience (QoMEX), Sardinia, Italy, 2018 (2 posters)
- Intl. Conf. on 3D Immersion (IC3D), Brussels, Belgium, 2017 and 2018 (1 and 3 oral presentations, respectively)
- 21st National Conference on Communications (NCC), Mumbai, India, 2015 (1 oral presentation)
- Intl. Conf. on Signal Processing, Computing and Control (ISPCC), Solan, India, 2013 (1 oral presentation)

== Invited talks (section under developemnt)

- Sanjeevani CoE
- IIITDMK1
- IITTDMK2
- GIST Nellore

#== [http://wcerotaract.org/ Rotaract Club of WCE Sangli]
#- Member  (2006 - 2010)
#- President (07\/2009 - 06\/2010), Vice-President (07\/2008 - 06\/2009)
