# jemdoc: menu{MENU}{outreach.html}
= Outreach

== Conference presentations

- 10th Intl. Conf. on Quality of Multimedia Experience (QoMEX), Sardinia, Italy, 2018 (2 posters)
- Intl. Conf. on 3D Immersion (IC3D), Brussels, Belgium, 2017 and 2018 (1 and 3 oral presentations, respectively)
- 21st National Conference on Communications (NCC), Mumbai, India, 2015 (1 oral presentation)
- Intl. Conf. on Signal Processing, Computing and Control (ISPCC), Solan, India, 2013 (1 oral presentation)

== Invited talks 

- "Multiview 3D Content:  Acquisition, Reconstruction, Immersive Visualization and Quality Assessment",\nAICTE-ISTE FDP on Python programming for Image processing and IoT, Geethanjali Institute of Science & Technology, Nellore, India (31-05-21).
- "Engineering Research Opportunities in EU",\n Lecture Series on A Time to Expand Engineers' Horizon, Department of Mechatronics Engineering, Sanjivani College of Engineering, Kopargaon, Maharashtra, India (07-05-21). 
- "Novel Hybrid Teleophthalmology: Technological Case for Oculofacial Surgery",\n Research Opportunities in Biomedical Engineering: Theory to Device, Indian Institute of Information Technology, Design and Manufacturing, Kancheepuram, Chennai, India (12.01.21).
- "Multiview 3D Content:  Acquisition, Reconstruction, Immersive Visualization and Quality Assessment",\n Research Talk Series, Department of Electronics and Communication Engineering, Indian Institute of Information Technology, Design and Manufacturing, Kancheepuram, Chennai, India (02-09-20).

== Conferences/workshops participation (section under developemnt)

- QoE Net TST6
- Conference at PPKE
- [https://gpuday.com/gpu-day-2018 GPU Day 2018 - The Future of Computing, Graphics and Data Analysis], Wigner Research Centre for Physics of the Hungarian Academy of Sciences, 21-22 June 2018.


#== [http://wcerotaract.org/ Rotaract Club of WCE Sangli]
#- Member  (2006 - 2010)
#- President (07\/2009 - 06\/2010), Vice-President (07\/2008 - 06\/2009)
