# jemdoc: menu{MENU}{pub.html}
= Publications

~~~
{Summary}
Journal articles: 3, Conference papers: 19\n
h-index: 3, i10 index: 1, No. of citations: 50 (Self citations: )\n
Links: [https://scholar.google.co.in/citations?user=LAoUNoUAAAAJ&hl=en Google Scholar] \M [https://www.semanticscholar.org/search?q=Roopak%20Tamboli&sort=year Semantic Scholar] \M [https://www.researchgate.net/profile/Roopak_Tamboli ResearchGate] \M [http://publicationslist.org/roopak.tamboli publicationslist.org]
~~~



== Journal Articles

=== 2019

- A.~Cserkaszky, P.~A.~Kara, R.~R.~Tamboli, A.~Barsi, M.~G.~Martini, L.~Bokor, T.~Balogh, “Angularly-continuous light-field format: concept, implementation and evaluation,” Accepted in Journal of the Society for the Information Display.

- P.~A.~Kara, R.~R.~Tamboli, O.~Doronin, A.~Cserkaszky, A.~Barsi, Zs.~Nagy, M.~G.~Martini, A.~Simon “The Key Performance Indicators of Projection-based Light field Visualization,” Under revision, Journal of Information Display

=== 2016

- R.~R.~Tamboli, B.~Appina, S.~S.~Channappayya, S.~Jana, “Super-multiview content with high angular resolution: 3D quality assessment on horizontal-parallax lightfield display,” Signal Processing: Image Communication, vol.~47, pp.~42–55, 2016. +\[[https://doi.org/10.1016/j.image.2016.05.010 DOI]\]+

== Conference Publications

=== 2018

- P.~A.~Kara, R.~R.~Tamboli, A.~Cserkaszky, A.~Barsi, M.~G.~Martini, Laszlo Bokor “The viewing conditions of light-field video for subjective quality assessment,” Accepted in IC3D 2018.

- R.~R.~Tamboli, A.~Cserkaszky, P.~A.~Kara, A.~Barsi, M.~G.~Martini, “Objective quality evaluation of an angularly continuous light-field format,” Accepted in IC3D 2018.

- R.~R.~Tamboli, P.~A.~Kara, N.~Bisht, A.~Barsi, M.~G.~Martini, S.~Jana, “Objective quality assessment of 2D synthesized views for light-field visualization,” Accepted in IC3D 2018.

- K.~K.~Vupparaboina, R.~R.~Tamboli, M.~S.~Reddy, P.~A.~Kara, M.~G.~Martini, A.~Barsi, A.~Richhariya, and S.~Jana, “Towards true-to-scale 3D reconstruction of the human face using structured light projection and oﬀ-the-shelf cameras,” Accepted in IC3D 2018.

- A.~Cserkaszky, P.~A.~Kara, R.~R.~Tamboli, A.~Barsi, M.~G.~Martini, T.~Balogh, “Light-field capture and display systems: limitations, challenges, and potentials,” SPIE Novel Optical Systems Design and Optimization XXI, vol.~10746, San Diego, 2018. +\[[https://doi.org/10.1117/12.2320564 DOI]\]+

- P.~A.~Kara, R.~R.~Tamboli, A.~Cserkaszky, M.~G.~Martini, A.~Barsi, L.~Bokor, “The perceived quality of light-field video services,” SPIE Applications of Digital Image Processing XLI, vol.~10752, San Diego, 2018. +\[[https://doi.org/10.1117/12.2320562 DOI]\]+

- R.~R.~Tamboli, P.~A.~Kara, A.~Cserkaszky, A.~Barsi, M.~G.~Martini, S.~Jana, “Canonical 3D object orientation for interactive light-field visualization,” SPIE Applications of Digital Image Processing XLI, San Diego, 2018.

- R.~R.~Tamboli, K.~K.~Vupparaboina, M.~S.~Reddy, P.~A.~Kara, A.~Cserkaszky, M.~G.~Martini, A.~Richhariya, S.~Jana, “Towards Euclidean auto-calibration of stereo camera arrays,” SPIE Optical System Alignment, Tolerancing, and Verification XII, San Diego, 2018.

- R.~R.~Tamboli, P.~A.~Kara, A.~Cserkaszky, A.~Barsi, M.~G.~Martini, B.~Appina, S.~S.~Channappayya, S.~Jana, “3D objective quality assessment of light field video
frames,” 3DTV-Con, Stockholm–Helsinki, 2018.

- R.~R.~Tamboli, M.~S.~Reddy, P.~A.~Kara, M.~G.~Martini, S.~S.~Channappayya, S.~Jana, “A high-angular-resolution turntable data-set for experiments on light field visualization quality,” Tenth International Conference on Quality of Multimedia Experience(QoMEX), Sardinia, Italy, 2018

- R.~R.~Tamboli, P.~A.~Kara, B.~Appina, M.~G.~Martini, S.~S.~Channappayya, S.~Jana, “Eﬀect of primitive features of content on perceived quality of light field visualization,” Tenth International Conference on Quality of Multimedia Experience (QoMEX), Sardinia, Italy, 2018.

=== 2017

- R.~R.~Tamboli, B.~Appina, S.~S.~Channappayya, S.~Jana, “Achieving high angular resolution via view synthesis: quality assessment of 3d content on super multiview lightfield display,” International Conference on 3D Immersion (IC3D), Brussels, pp.~1–8, 2017. +\[[https://doi.org/10.1109/IC3D.2017.8251906 DOI]\]+

=== 2016

- K.~K.~Vupparaboina, R.~R.~Tamboli, M.~S.~Reddy, A.~Richhariya, M.~Naik and S.~Jana, “Oculofacial surgical planning: True-to-scale 3D feature quantification using multicamera network,” IEEE Annual India Conference (INDICON), Bangalore, pp.~1–6, 2016. +\[[https://doi.org/10.1109/INDICON.2016.7839156 DOI]\]+

- R.~R.~Tamboli and S.~Jana, “Telecardiology under resource constraint: Low-complexity compact representation of ECG,”\nComputing in Cardiology, Vancouver, BC, pp.~141–144, 2016. +\[[https://ieeexplore.ieee.org/document/7868699 IEEE Xplore]\]+

=== 2015

- K.~K.~Vupparaboina, R.~R.~Tamboli, P.~M.~Shenu and S.~Jana, “Laser-based detection and depth estimation of dry and water-filled potholes: A geometric approach,” Twenty first National Conference on Communications (NCC), Mumbai, pp.~1–6, 2015. +\[[https://doi.org/10.1109/NCC.2015.7084929 DOI]\]+


=== 2014

- R.~R.~Tamboli, K.~K.~Vupparaboina, J.~Reddy, S.~Jana and S.~Channappayya, “A subjective evaluation of true 3D images,” International Conference on 3D Imaging (IC3D), Liege, pp.~1–8, 2014. +\[[https://doi.org/10.1109/IC3D.2014.7032603 DOI]\]+

=== 2013

- R.~R.~Tamboli, M.~A.~Savkoor, S.~Jana and R.~Manthalkar, “On the sparsest representation of electrocardiograms,”\nComputing in Cardiology, Zaragoza, pp.~479–482, 2013. +\[[https://ieeexplore.ieee.org/document/6713418 IEEE Xplore]\]+

- R.~R.~Tamboli, D.~S.~S.~Reddy and S.~Jana, “A hybrid Fourier/wavelet technique for improved ECG signal approximation,” IEEE International Conference on Signal Processing, Computing and Control (ISPCC), Solan, pp.~1–6, 2013. +\[[https://doi.org/10.1109/ISPCC.2013.6663389 DOI]\]+

=== 2012

- D.~S.~S.~Reddy, R.~R.~Tamboli and S.~Jana, “Universal nonuniform sampling of ECG signals: Opportunities and obstacles,” The 5th Biomedical Engineering International Conference, Ubon Ratchathani, pp.~1–5, 2012. +\[[https://doi.org/10.1109/BMEiCon.2012.6465510 DOI]\]+


== Conference Presentations

- 10th Intl. Conf. on Quality of Multimedia Experience (QoMEX), Sardinia, Italy, 2018
- Intl. Conf. on 3D Immersion (IC3D), Brussels, Belgium, 2017 and 2018
- 21st National Conference on Communications (NCC), Mumbai, India, 2015
- Intl. Conf. on Signal Processing, Computing and Control (ISPCC), Solan, India, 2013