# jemdoc: menu{MENU}{pub.html}
= Publications

~~~
{Summary}
Journal articles: , Conference papers: \n
h-index: , i10 index: , No. of citations:  (Self citations: )\n
Links: [https://scholar.google.co.in/citations?user=LAoUNoUAAAAJ&hl=en Google Scholar] \M [https://www.semanticscholar.org/search?q=Roopak%20Tamboli&sort=year Semantic Scholar]
~~~



== Journal Articles

=== 2019

- A. Cserkaszky, P. A. Kara, R. R. Tamboli, A. Barsi, M. G. Martini, L. Bokor, T. Balogh, “Angularly-continuous light-ﬁeld format: concept, implementation and evaluation”, Accepted in Journal of the Society for the Information Display.

- P. A. Kara, R. R. Tamboli, O. Doronin, A. Cserkaszky, A. Barsi, Zs. Nagy, M. G. Martini, A. Simon “The Key Performance Indicators of Light Field Visualization”, Under revision, Journal of Information Display

=== 2016

- R. R. Tamboli, B. Appina, S. S. Channappayya, S. Jana, “Super-multiview content with high angular resolution: 3D quality assessment on horizontal-parallax lightﬁeld display”, Signal Processing: Image Communication, vol. 47, pp. 42–55, 2016. doi: 10.1016/j.image.2016.05.010.

== Conference Publications

=== 2018

- P. A. Kara, R. R. Tamboli, A. Cserkaszky, A. Barsi, M. G. Martini, Laszlo Bokor “The viewing conditions of light-ﬁeld video for subjective quality assessment”, Accepted in IC3D 2018.

- R. R. Tamboli, A. Cserkaszky, P. A. Kara, A. Barsi, M. G. Martini, “Objective quality evaluation of an angularly continuous light-ﬁeld format”, Accepted in IC3D 2018.

- R. R. Tamboli, P. A. Kara, N. Bisht, A. Barsi, M. G. Martini, S. Jana, “Objective quality assessment of 2D synthesized views for light-ﬁeld visualization”, Accepted in IC3D 2018.

- K. K. Vupparaboina, R. R. Tamboli, M. S. Reddy, P. A. Kara, M. G. Martini, A. Barsi, A. Richhariya, and S. Jana, “Towards true-to-scale 3D reconstruction of the human face using structured light projection and oﬀ-the-shelf cameras,” Accepted in IC3D 2018.

- A. Cserkaszky, P. A. Kara, R. R. Tamboli, A. Barsi, M. G. Martini, T. Balogh, “Light-ﬁeld capture and display systems: limitations, challenges, and potentials”, SPIE Novel Optical Systems Design and Optimization XXI, San Diego, 2018.

- P. A. Kara, R. R. Tamboli, A. Cserkaszky, M. G. Martini, A. Barsi, L. Bokor, “The perceived quality of light-ﬁeld video services”, SPIE Applications of Digital Image Processing XLI, San Diego, 2018.

- R. R. Tamboli, P. A. Kara, A. Cserkaszky, A. Barsi, M. G. Martini, S. Jana, “Canonical 3D object orientation for interactive light-ﬁeld visualization”, SPIE Applications of Digital Image Processing XLI, San Diego, 2018.

- R. R. Tamboli, K. K. Vupparaboina, M. S. Reddy, P. A. Kara, A. Cserkaszky, M. G. Martini, A. Richhariya, S. Jana, “Towards Euclidean auto-calibration of stereo camera arrays”, SPIE Optical System Alignment, Tolerancing, and Veriﬁcation XII, San Diego, 2018.

- R. R. Tamboli, P. A. Kara, A. Cserkaszky, A. Barsi, M. G. Martini, B. Appina, S. S. Channappayya, S. Jana, “3D objective quality assessment of light ﬁeld video
frames”, 3DTV-Con, Stockholm–Helsinki, 2018.

- R. R. Tamboli, M. S. Reddy, P. A. Kara, M. G. Martini, S. S. Channappayya, S. Jana, “A high-angular-resolution turntable data-set for experiments on light ﬁeld visualization quality”, Tenth International Conference on Quality of Multimedia Experience(QoMEX), Sardinia, Italy, 2018

- R. R. Tamboli, P. A. Kara, B. Appina, M. G. Martini, S. S. Channappayya, S. Jana, “Eﬀect of primitive features of content on perceived quality of light ﬁeld visualization”, Tenth International Conference on Quality of Multimedia Experience (QoMEX), Sardinia, Italy, 2018.

=== 2017

- R. R. Tamboli, B. Appina, S. S. Channappayya, S. Jana, “Achieving high angular resolution via view synthesis: quality assessment of 3d content on super multiview lightﬁeld display,” International Conference on 3D Immersion (IC3D), Brussels, pp. 1–8, 2017.doi: 10.1109/IC3D.2017.8251906.

=== 2016

- K. K. Vupparaboina, R. R. Tamboli, M. S. Reddy, A. Richhariya, M. Naik and S. Jana, “Oculofacial surgical planning: True-to-scale 3D feature quantiﬁcation using multicamera network,” IEEE Annual India Conference (INDICON), Bangalore, pp. 1–6, 2016. doi: 10.1109/INDICON.2016.7839156R.

- R. Tamboli and S. Jana, “Telecardiology under resource constraint: Low-complexity compact representation of ECG,” Computing in Cardiology Conference (CinC) 2016, Vancouver, BC, pp. 141–144, 2016. doi: 10.22489/CinC.2016.045-437

=== 2015

- K. K. Vupparaboina, R. R. Tamboli, P. M. Shenu and S. Jana, “Laser-based detection and depth estimation of dry and water-ﬁlled potholes: A geometric approach,” Twenty First National Conference on Communications (NCC), Mumbai, pp. 1–6, 2015.doi: 10.1109/NCC.2015.7084929.


=== 2014

- R. R. Tamboli, K. K. Vupparaboina, J. Reddy, S. Jana and S. Channappayya, “A subjective evaluation of true 3D images,” International Conference on 3D Imaging (IC3D), Liege, pp. 1–8, 2014. doi: 10.1109/IC3D.2014.7032603.

=== 2013

- R. R. Tamboli, M. A. Savkoor, S. Jana and R. Manthalkar, “On the sparsest representation of electrocardiograms,” Computing in Cardiology 2013, Zaragoza, pp. 479–482, 2013.

- R. R. Tamboli, D. S. S. Reddy and S. Jana, “A hybrid Fourier/wavelet technique for improved ECG signal approximation,” IEEE International Conference on Signal Processing, Computing and Control (ISPCC), Solan, pp. 1–6, 2013. doi: 10.1109/ISPCC.2013.6663389

=== 2012

- D. S. S. Reddy, R. R. Tamboli and S. Jana, “Universal nonuniform sampling of ECG signals: Opportunities and obstacles,” The 5th Biomedical Engineering International Conference, Ubon Ratchathani, pp. 1–5, 2012. doi: 10.1109/BMEiCon.2012.6465510


== Conference Presentations

- 10 th Intl. Conf. on Quality of Multimedia Experience (QoMEX), Sardinia, Italy, 2018
- Intl. Conf. on 3D Immersion (IC3D), Brussels, Belgium, 2017 and 2018
- 21 st National Conference on Communications (NCC), Mumbai, India, 2015
- Intl. Conf. on Signal Processing, Computing and Control (ISPCC), Solan, India, 2013