# jemdoc: menu{MENU}{res.html}
~~~
[https://rrtamboli.github.io/index.html Home]~|~[https://rrtamboli.github.io/edu.html Education]~|~[https://rrtamboli.github.io/exp.html Experience]~|~
[https://rrtamboli.github.io/res.html Research]~|~[https://rrtamboli.github.io/pub.html Publications]
~~~
= Research

== Doctoral
- Multi-view content generation using multi-camera array, turntable arrangement and computer graphics software; Estimiation of depth maps and view synthesis.
- Camera autocalibration, Euclidean 3D reconstruction from multiple 2D views.
- 3D reconstruction of oculofacial region and surface reconstruction to assist surgical planning.
- Subjective and objective methods to assess quality of perceptual experience on projection-based light-field displays.

== Masters
- Non-uniform sampling and sparse recovery of ECG signals.
- Low-complexity compact representation of ECG signals.

.
