# jemdoc: menu{MENU}{service.html}
= Service

== Reviewer
- IEEE Transactions on Circuits and Systems for Video Technology (2019, 2020)
- [https://www.iith.ac.in/~ncc2018/ National Conference on Communications] (2018)
- Biomedical Signal Processing and Control - Elsevier (2016, 2017)

== Contribution to the standards
- [https://standards.ieee.org/project/3333_1_4.html P3333.1.4 - Standard for the Quality Assessment of Light Field Imaging] (2020 - )
- [https://standards.ieee.org/project/3333_1_3.html P3333.1.3 - Standard for the Deep Learning-Based Assessment of Visual Experience Based on Human Factors] (2019 - 2021)
